# side_projects

./: CNAME  README.md  db.sqlite3  requirements.txt
apm/: Procfile  README.md  requirements.txt
apm/apm_accounts/migrations/: 0001_initial.py
apm/apm_categories/: models.py
apm/apm_earnings/: admin.py
apm/apm_earnings/migrations/: 0001_initial.py
apm/apm_expenses/: apps.py  forms.py  urls.py  views.py
apm/apm_expenses/migrations/: 0001_initial.py
apm/apm_pages/: tests.py
apm/apm_project/: settings.py
apm/ashpensers/: apps.py  forms.py  urls.py
apm/ashpensers/migrations/: 0001_initial.py
apm/staticfiles/css/: bootstrap.e79dc6dd1145.css  bootstrap.min.87b77faf5e9c.css
apm/staticfiles/js/: bootstrap.min.8eae4545677f.js  popper.min.6dd7745cad65.js  typed.3a40ccc8ac1e.js
apm/templates/apm_categories/: apm_categories_panel.html
apm/templates/apm_expenses/: apm_expenses_panel.html
apm/templates/dryland/: aboutus.html  background_banners.html  contactus.html  gallery.html  services.html
apm_accounts/: admin.py  choices.py  forms.py  models.py  tests.py  urls.py  views.py
apm_accounts/migrations/: 0003_remove_ashpenser_image_and_more.py  0004_alter_ashpenser_options_alter_ashpenser_table.py  0005_ashpenser_firstname_ashpenser_image_and_more.py  0006_remove_ashpenser_image_remove_ashpenser_mfa_enabled.py
apm_categories/: admin.py  models.py  tests.py  urls.py  views.py
apm_categories/migrations/: 0001_initial.py  0005_alter_ashpensercategories_date_created.py  0006_alter_ashpensercategories_options_and_more.py
apm_earnings/: apps.py  forms.py  models.py  tests.py  urls.py  views.py
apm_earnings/migrations/: 0001_initial.py  0002_alter_ashpenserearnings_date.py
apm_expenses/: admin.py  models.py  tests.py  views.py
apm_expenses/migrations/: 0001_initial.py
apm_pages/: urls.py  views.py
apm_project/: settings.py  urls.py
ashangram/: README.md  ex  trial.py
ashangram/models/: base.py  users.py
ashangram/models/engine/: wordpower.db
ashculator/: README.md  ashculate  ashculate.c  ashculate.h  ashculate_io.c  ashculate_math.c  ashculate_misc.c  ashculate_parse.c
ashgallery/: README.md  pom.xml
ashgallery/src/main/resources/db/sql/: create-table.sql
ashnovel_catalogue/: README.md  pom.xml
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/config/: CatalogueDispatcherServletInitializer.java  CatalogueMvcViewResolverContextConfig.java  CatalogueRootApplicationContextConfig.java
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/controller/: CatalogueHomeController.java  CatalogueNewNovel.java  CatalogueNewNovelController.java  CatalogueNovelController.java
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/dao/: CatalogueNovelDao.java
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/dao/daoImpl/: CatalogueNovelDaoImpl.java
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/domain/: CatalogueNovel.java  Novel.java  novel.java
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/service/: CatalogueFileStorageService.java  CatalogueIdService.java  CatalogueNovelService.java
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/service/impl/: CatalogueFileStorageServiceImp.java  CatalogueIdGenerator.java  CatalogueIdServiceImp.java  CatalogueNovelServiceImpl.java
ashnovel_catalogue/src/main/java/com/enchill_projects/ashnovel_catalogue/utility/: CatalogueNewKsuid.java
ashnovel_catalogue/src/main/resources/templates/: index.html  new_novel.html  novel_details.html
ashnovel_catalogue/src/test/java/com/enchill_projects/ashnovel_catalogue/service/: CatalogueNovelServiceTest.java
ashpensers/: __init__.py  admin.py  apps.py  forms.py  models.py  signals.py  urls.py  views.py
ashpensers/migrations/: 0001_initial.py  0002_rename_ashpenser_firstname_ashpensersprofile_firstname_and_more.py  0003_rename_firstname_ashpensersprofile_ashpenser_firstname_and_more.py  0004_rename_ashpenser_firstname_ashpensersprofile_firstname_and_more.py  0005_ashpensersprofile_security_answer_and_more.py  0006_alter_ashpensersprofile_options_and_more.py  0007_alter_ashpensersprofile_options_and_more.py  0008_remove_ashpensersprofile_mfa_enabled_and_more.py
ashwordpower/: README.md
frontend/: README.md
frontend/hairday_homepage/: index.html
memdbase/: README.md  manage.py  requirements.txt
memdbase/accounts/: admin.py  forms.py  models.py  tests.py  urls.py  views.py
memdbase/members/: admin.py  choices.py  forms.py  models.py  urls.py  views.py
memdbase/memdatabase_project/: asgi.py  settings.py  urls.py  wsgi.py
memdbase/pages/: tests.py  urls.py  views.py
memdbase/staticfiles/: staticfiles.json
memdbase/templates/: base.html  index.html
myangram/: README.md  myangram.py
myangram/applogic/: README.md  dbclass.py  game_words  gamelogic.py  mangram
mydiaryapp/: .~lock.diary_docx.odt#  README.md
staticfiles/: staticfiles.json
tactapp/: README.md  secure.py  tactapp.py
tactapp/applogic/: apphome.py  dbmanager.py  manpro  procons.db  tactdbmanager.py  tacthome.py  tactication.py  tactroot.py  tactuser.py  userdirect.py
tactapp/resource/: apphome.py  tactdbmanager.py  tactsdb.db  userdirect.py
templates/: auth_base.html  base.html  home.html  index.html
templates/apm_categories/: apm_categories_panel.html  apm_category_detail.html  apm_paymethod_detail.html  apm_subcategory_detail.html
templates/apm_earnings/: apm_earnings_panel.html
templates/apm_expenses/: apm_expenses_panel.html
templates/apm_mensers/: apm_mensers_panel.html
templates/dryland/: aboutus.html  background_banners.html  bottom.html  contactus.html  footer.html  header.html  process.html  services.html  top.html
templates/registration/: login.html  pass_change_done.html  pass_change_form.html  password_change_done.html  password_change_form.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_email.html  password_reset_form.html  signup.html
(+72 files in other folders)
